stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
10044490,,"Gilmore and Forest Fair Dr NB","",39.303099,-84.523501,,,0,,,0,,
10228005,,"Fairfield Crossing Park & Ride","",39.351029,-84.544381,,,0,,,0,,
7235679,1231,"MTS Transit Station","",39.515387,-84.403175,,,0,,,0,,
7235680,,"First Ave at Clinton St South Bound","",39.514094,-84.40197,,,0,,,0,,
7235681,,"First Ave at Curtis St South Bound","",39.513654,-84.400245,,,0,,,0,,
7235682,,"First Ave at Baltimore","",39.513331,-84.39894,,,0,,,0,,
7235683,,"First Ave at Garfield St","",39.512997,-84.397316,,,0,,,0,,
7235684,,"First Ave at Grimes St","",39.512851,-84.394378,,,0,,,0,,
7235685,,"First Ave at Moore St","",39.512592,-84.390256,,,0,,,0,,
7235686,,"Central Ave at Suthphin St","",39.512305,-84.388904,,,0,,,0,,
7235687,,"Sutphin St at Arlington Ave","",39.510477,-84.387392,,,0,,,0,,
7235688,,"Sutphin St at Sherman Ave East Bound","",39.507886,-84.386303,,,0,,,0,,
7235689,,"Grand Ave at Stanley Ave","",39.505253,-84.382925,,,0,,,0,,
7235690,,"Grand Ave at Highland Ave (Eastbound)","",39.504685,-84.38051,,,0,,,0,,
7235691,,"Grand Ave at Florence St","",39.504457,-84.377299,,,0,,,0,,
7235692,,"Grand Ave at Orchard St (Eastbound)","",39.50429,-84.374339,,,0,,,0,,
7235693,,"Grand Ave at Euclid St (Eastbound)","",39.50423,-84.372584,,,0,,,0,,
7235694,,"Grand Ave at Kensington (Eastbound)","",39.504158,-84.370977,,,0,,,0,,
7235695,,"Grand Ave at Jackson Ln","",39.504086,-84.368729,,,0,,,0,,
7235696,,"Grand Ave at Highview St (Eastbound)","",39.503939,-84.365625,,,0,,,0,,
7235697,,"Grand Ave at Eaton Ave (Eastbound)","",39.503692,-84.360244,,,0,,,0,,
7235698,,"Grand Ave at Walgreens Pharmacy","",39.503566,-84.356956,,,0,,,0,,
7235699,,"Elliot Ave at Marie Dr","",39.502636,-84.351256,,,0,,,0,,
7235700,,"Elliot Ave at Palm Beach Tan","",39.500388,-84.351232,,,0,,,0,,
7235701,,"Marshal Rd at Auto Zone","",39.498868,-84.347622,,,0,,,0,,
7235702,,"Old Roosevelt Rd (Midway)","",39.497191,-84.345794,,,0,,,0,,
7235703,,"Old Roosevelt Rd-Across From Woodridge Apartments","",39.496441,-84.342496,,,0,,,0,,
7235704,,"Old Roosevelt Rd at Wellington Rd","",39.495566,-84.341009,,,0,,,0,,
7235705,,"Old Roosevelt Rd at Theatre Entrance","",39.4944,-84.338611,,,0,,,0,,
7235706,,"Roosevelt Blvd at Cinn-Day Rd","",39.493901,-84.337602,,,0,,,0,,
7235707,,"Cinn-Day Rd at Frischs Drive Way","",39.496947,-84.33589,,,0,,,0,,
7235708,,"Cinn-Day Rd at Aldi's Grocery","",39.498217,-84.335223,,,0,,,0,,
7235709,,"Meijer - Middletown","",39.500618,-84.33101,,,0,,,0,,
7235710,,"Towne Blvd at Meijer Service Station","",39.498353,-84.328753,,,0,,,0,,
7235711,,"Towne Blvd at Bus Stop Shelter","",39.4967,-84.328442,,,0,,,0,,
7235712,,"Towne Blvd at Kroger","",39.495571,-84.328845,,,0,,,0,,
7235715,,"Roosevelt Pkwy at Olive Garden","",39.49211,-84.331366,,,0,,,0,,
7235718,,"Lowes","",39.491063,-84.330487,,,0,,,0,,
7235719,,"Walmart at Bio Life","",39.48666,-84.329092,,,0,,,0,,
7235721,,"Walmart-Middletown","",39.488322,-84.32742,,,0,,,0,,
7235722,,"Lefferson Rd at Spring Garden Ct","",39.488033,-84.334633,,,0,,,0,,
7235723,,"Lefferson Rd at Brandywine Ct","",39.48819,-84.335464,,,0,,,0,,
7235724,,"Lefferson Rd at Mt Vernon Ct","",39.488377,-84.336489,,,0,,,0,,
7235725,,"Cinn-Day Rd at Sunoco Service Station","",39.48852,-84.338429,,,0,,,0,,
7235726,,"Caprice Dr at Cinn-Day Rd","",39.484467,-84.340692,,,0,,,0,,
7235727,,"Caprice Dr at Saybrooke Ct","",39.484739,-84.343986,,,0,,,0,,
7235728,,"Caprice Drive at Buckingham Ct","",39.484839,-84.347901,,,0,,,0,,
7235729,,"Breiel Blvd at Lefferson Rd","",39.488032,-84.349133,,,0,,,0,,
7235730,,"Breiel Blvd at Freedom Ct Apartments","",39.48972,-84.351343,,,0,,,0,,
7235731,,"Aaron Dr at Food Mart","",39.489633,-84.357511,,,0,,,0,,
7235732,,"Aaron Dr Across from Mayfield Village Apartments","",39.491545,-84.357414,,,0,,,0,,
7235733,,"Aaron Dr at Breiel Blvd","",39.49305,-84.356755,,,0,,,0,,
7235734,,"Breiel at Hawthorn Apts","",39.491765,-84.355287,,,0,,,0,,
7235735,,"Breiel Blvd at School Yard","",39.491753,-84.354846,,,0,,,0,,
7235736,,"Breiel Blvd at Bonita Dr","",39.494973,-84.355812,,,0,,,0,,
7235737,,"Breiel at Patrick Square","",39.496134,-84.355763,,,0,,,0,,
7235738,,"Breiel Blvd at Roosevelt Blvd","",39.498941,-84.355543,,,0,,,0,,
7235739,,"Breiel Blvd at McDonalds","",39.500612,-84.355327,,,0,,,0,,
7235740,,"Breiel Blvd at Grand Ave","",39.503289,-84.355141,,,0,,,0,,
7235741,,"Grand Ave at Watson Dry Cleaners","",39.5037,-84.356182,,,0,,,0,,
7235742,,"Grand Ave at Eaton Ave (Westbound)","",39.503845,-84.360046,,,0,,,0,,
7235743,,"Grand Ave and Ross St","",39.504007,-84.363549,,,0,,,0,,
7235744,,"Grand Ave at Highview St (Westbound)","",39.504091,-84.365697,,,0,,,0,,
7235745,,"Grand Ave at Dorset St","",39.504234,-84.36881,,,0,,,0,,
7235746,,"Grand Ave at Kensington (Westbound)","",39.504327,-84.371047,,,0,,,0,,
7235747,,"Grand Ave at Euclid St (Westtbound)","",39.504397,-84.372447,,,0,,,0,,
7235748,,"Grand Ave at Orchard St (Westbound)","",39.504452,-84.374362,,,0,,,0,,
7235749,,"Grand Ave at Highland Ave (Westbound)","",39.504804,-84.380474,,,0,,,0,,
7235750,,"Grand Ave at Douglas St","",39.50546,-84.383138,,,0,,,0,,
7235751,,"Sutphin St at Woodlawn Ave","",39.506473,-84.385487,,,0,,,0,,
7235752,,"Sutphin St at Sherman Ave West Bound","",39.507791,-84.38611,,,0,,,0,,
7235753,,"Sutphin St at Superior Ave","",39.509701,-84.386764,,,0,,,0,,
7235755,,"Sutphin St at Central Ave","",39.512789,-84.389014,,,0,,,0,,
7235756,,"Manchester Ave at Sutphin St","",39.514009,-84.389207,,,0,,,0,,
7235757,,"Manchester Ave at Grimes St","",39.514859,-84.393223,,,0,,,0,,
7235758,,"Manchester Ave at Leibee St","",39.515186,-84.394677,,,0,,,0,,
7235759,,"Manchester Ave at Iglehart St","",39.515455,-84.395685,,,0,,,0,,
7235760,,"Manchester Ave at Clark St","",39.51603,-84.397928,,,0,,,0,,
7235761,,"Clark St at Trinity Place","",39.517628,-84.397466,,,0,,,0,,
7236380,,"Crawford St at First Ave (Gold)","",39.512451,-84.39178,,,0,,,0,,
7236381,,"Crawford St at Arlington","",39.510713,-84.391876,,,0,,,0,,
7236382,,"Crawford St at Logan Ave","",39.509339,-84.391962,,,0,,,0,,
7236383,,"Crawford St at Sherman Ave","",39.508353,-84.392043,,,0,,,0,,
7236384,,"Crawford St at Woodlawn Ave","",39.506921,-84.392145,,,0,,,0,,
7236385,,"Crawford St at Grand Ave","",39.505626,-84.392257,,,0,,,0,,
7236386,,"Grand Ave at Moore St.","",39.505249,-84.390798,,,0,,,0,,
7236387,,"Grand Ave at Wilson St.","",39.505142,-84.388883,,,0,,,0,,
7236388,,"Grand Ave at Cleveland St.","",39.505067,-84.387209,,,0,,,0,,
7236389,,"Wicoff St. at Queen Ave","",39.504314,-84.386255,,,0,,,0,,
7236390,,"Wicoff St. at Hill Ave","",39.503031,-84.386432,,,0,,,0,,
7236396,,"Roosevelt Blvd at Jackson Ln.","",39.499583,-84.36727,,,0,,,0,,
7236397,,"Roosevelt Blvd at Bonita Dr.","",39.499703,-84.363488,,,0,,,0,,
7236398,,"Shady Creek Apts","",39.499637,-84.362393,,,0,,,0,,
7236399,,"Roosevelt Blvd at Eaton Ave","",39.499529,-84.35998,,,0,,,0,,
7236400,,"Speedway at Breiel and Roosevelt Blvd","",39.498552,-84.355956,,,0,,,0,,
7236401,,"Chatham Village Appts","",39.495828,-84.356203,,,0,,,0,,
7236403,,"Bonita at Spring Grove Ln.","",39.495079,-84.359191,,,0,,,0,,
7236404,,"Bonita Dr at Ct. Edmun","",39.495091,-84.360173,,,0,,,0,,
7236405,,"Bonita Dr at Burbank Ave","",39.495853,-84.364062,,,0,,,0,,
7236406,,"Burbank Ave at Ellis way","",39.495812,-84.364872,,,0,,,0,,
7236407,,"Burbank Ave at Waynebrook St.","",39.495108,-84.367495,,,0,,,0,,
7236408,,"Burbank Ave at Lamberton St.","",39.495207,-84.370451,,,0,,,0,,
7236409,,"Burbank Ave at Sheffield St.","",39.49534,-84.372586,,,0,,,0,,
7236410,,"Burbank Ave at Winton St.","",39.495427,-84.375091,,,0,,,0,,
7236411,,"Burbank Ave at Brentwood St.","",39.495605,-84.377961,,,0,,,0,,
7236412,,"Burbank Ave at Carolina St.","",39.495642,-84.380064,,,0,,,0,,
7236413,,"Burbank Ave at Highland St.","",39.495696,-84.381292,,,0,,,0,,
7236414,,"Highland St at Selden Ave","",39.498059,-84.381089,,,0,,,0,,
7236415,,"Highland St. at Goldman Ave","",39.500481,-84.380976,,,0,,,0,,
7236416,,"University Blvd at Woodlawn Ave","",39.507018,-84.393947,,,0,,,0,,
7236417,,"University Ave at Logan Ave","",39.509367,-84.393743,,,0,,,0,,
7236418,,"University Blvd at ManhattanSt","",39.511395,-84.392953,,,0,,,0,,
7236419,,"Manchester Ave at Webster St","",39.516304,-84.399086,,,0,,,0,,
7236420,,"Manchester Ave at UDF","",39.516945,-84.400696,,,0,,,0,,
7236422,,"Curtis St and Girard Ave","",39.511586,-84.401597,,,0,,,0,,
7236423,,"Curtis St.","",39.509976,-84.402391,,,0,,,0,,
7236424,,"Curtis St and Woodlawn Ave","",39.508209,-84.403206,,,0,,,0,,
7236425,,"Curtis St at Parkview Ave","",39.504546,-84.405502,,,0,,,0,,
7236426,,"Yankee Rd at Curtis St","",39.503842,-84.405776,,,0,,,0,,
7236427,,"Yankee Rd at 14th Ave","",39.501516,-84.403753,,,0,,,0,,
7236428,,"Yankee Rd at Kunz Ave","",39.500411,-84.402809,,,0,,,0,,
7236429,,"Yankee Rd at Young St","",39.498482,-84.400942,,,0,,,0,,
7236430,,"Baltimore St at Yankee Rd","",39.497563,-84.400127,,,0,,,0,,
7236431,,"Baltimore St at Smith Ave","",39.494901,-84.401329,,,0,,,0,,
7236432,,"Baltimore St at Lafayette Ave","",39.493129,-84.401436,,,0,,,0,,
7236433,,"Lafayette Ave at Cherry St","",39.492997,-84.400261,,,0,,,0,,
7236434,,"Lafayette Ave at Finley St","",39.492848,-84.398217,,,0,,,0,,
7236435,,"Lafayette Ave at Yankee Rd","",39.492731,-84.395623,,,0,,,0,,
7236436,,"Yankee Rd at Meadow Ave","",39.491051,-84.395653,,,0,,,0,,
7236437,,"Yankee Rd at Pershing Ave","",39.485015,-84.396002,,,0,,,0,,
7236438,,"Yankee Rd at Glenn Ave","",39.484166,-84.396077,,,0,,,0,,
7236439,,"Yankee Rd First Church of God","",39.481305,-84.396318,,,0,,,0,,
7236440,,"Nas-Car Drive Through","",39.47863,-84.396071,,,0,,,0,,
7236441,,"Mohawk St and Waneta Ave","",39.478862,-84.394891,,,0,,,0,,
7236443,,"Yankee Rd at Oneka St","",39.482804,-84.396071,,,0,,,0,,
7236444,,"Yankee Rd at Lawn Ave","",39.491829,-84.39516,,,0,,,0,,
7236445,,"14th Ave at Railroad Crossing","",39.501822,-84.398443,,,0,,,0,,
7236447,,"Baltimore St at 14th Ave NB","",39.502011,-84.399227,,,0,,,0,,
7236448,,"Baltimore St at Jacoby Ave","",39.504139,-84.399034,,,0,,,0,,
7236449,,"Baltimore St at Forest Ave","",39.506181,-84.399226,,,0,,,0,,
7236450,,"Baltimore St and Fairmount Ave","",39.50849,-84.399092,,,0,,,0,,
7236451,,"Baltimore St at Fairfield Ave","",39.510398,-84.398866,,,0,,,0,,
7236452,,"Baltimore St at Girard St","",39.511565,-84.398818,,,0,,,0,,
7236453,,"Baltimore St at First Ave","",39.513109,-84.39871,,,0,,,0,,
7236454,,"Baltimore at Central Ave","",39.514473,-84.398198,,,0,,,0,,
7236455,354,"Central Ave at Clark St","",39.51486,-84.398541,,,0,,,0,,
7236456,,"Central Ave at Curtis St","",39.51511,-84.399514,,,0,,,0,,
7236457,,"Central Ave at Smoke Shop","",39.515688,-84.401808,,,0,,,0,,
7237011,,"Main St at Sorg Mansion","",39.514268,-84.407347,,,0,,,0,,
7237012,,"Main St at Fifth Ave","",39.511168,-84.410067,,,0,,,0,,
7237013,,"Main St at Sixth Ave","",39.510104,-84.410985,,,0,,,0,,
7237014,,"Main St at Seventh Ave","",39.509227,-84.411821,,,0,,,0,,
7237015,,"9th & Main SB","",39.507621,-84.413239,,,0,,,0,,
7237016,,"Main St at Windsor Ave","",39.506574,-84.414048,,,0,,,0,,
7237017,,"Main St at Eleventh Ave","",39.505431,-84.415067,,,0,,,0,,
7237018,,"Main St at Fourteenth Ave","",39.502042,-84.41725,,,0,,,0,,
7237025,,"Main St at Diamond Loop","",39.48677,-84.419433,,,0,,,0,,
7237026,,"Main and Oxford State (Speedway) SB","",39.481527,-84.420034,,,0,,,0,,
7237027,,"Engles Corner SB","",39.480324,-84.420157,,,0,,,0,,
7237028,,"Kroger at Oxford State Rd","",39.47929,-84.420369,,,0,,,0,,
7237037,,"Lafayette Ave and Minnesota St","",39.494061,-84.413382,,,0,,,0,,
7237038,,"Minnesota St at Douglas Park","",39.496052,-84.413162,,,0,,,0,,
7237039,,"Minnesota St at Eighteenth Ave","",39.497683,-84.413061,,,0,,,0,,
7237040,,"Minnesota St at Seventeenth Ave","",39.498842,-84.412964,,,0,,,0,,
7237041,,"Minnesota St at Sixteenth Ave","",39.499641,-84.412894,,,0,,,0,,
7237042,,"Minnesota St at Fifteenth Ave","",39.50058,-84.412798,,,0,,,0,,
7237043,,"Minnesota St at Fourteenth Ave","",39.501619,-84.412706,,,0,,,0,,
7237045,,"Primary Health Solutions","",39.505568,-84.409429,,,0,,,0,,
7237046,,"9th & Yankee EB","",39.50681,-84.408195,,,0,,,0,,
7237047,,"Yankee Rd at Hanover Ave","",39.508469,-84.40761,,,0,,,0,,
7237048,,"Yankee Rd at Fifth Ave","",39.509699,-84.407498,,,0,,,0,,
7237049,,"Yankee Rd at Fourth Ave","",39.511106,-84.407412,,,0,,,0,,
7237050,,"Broad St at Girard Ave","",39.51219,-84.406891,,,0,,,0,,
7237051,,"Broad St at Middletown Public Library","",39.514305,-84.405108,,,0,,,0,,
7237052,,"Main St at Fifth/Third Bank","",39.516382,-84.405384,,,0,,,0,,
7237054,,"Main St at Manchester St","",39.51846,-84.403576,,,0,,,0,,
7237055,,"Main St at City Building","",39.520256,-84.402047,,,0,,,0,,
7237056,,"Reinartz Blvd at Police Station","",39.519875,-84.400717,,,0,,,0,,
7237059,,"Charles St at North Ave","",39.51541,-84.391383,,,0,,,0,,
7237060,,"Charles St at Columbia Ave","",39.516908,-84.390975,,,0,,,0,,
7237061,,"Charles St at Reinartz Blvd","",39.518663,-84.390857,,,0,,,0,,
7237062,,"Charles St and Clayton","",39.520748,-84.390492,,,0,,,0,,
7237063,,"Charles St at Van Ave","",39.522019,-84.390401,,,0,,,0,,
7237064,,"Tytus Ave at Auburn St","",39.524361,-84.388508,,,0,,,0,,
7237065,,"Tytus Ave at Catalpa","",39.524998,-84.386233,,,0,,,0,,
7237066,,"Tytus Ave at Wilmore St","",39.525312,-84.385187,,,0,,,0,,
7237067,,"Tytus Ave at Chase Bank","",39.52583,-84.383057,,,0,,,0,,
7237068,,"Tytus Ave and Nelbar St","",39.52614,-84.381614,,,0,,,0,,
7237069,,"Tytus Ave and Enoch St","",39.527348,-84.378723,,,0,,,0,,
7237070,,"Tytus Ave at Princeton St","",39.529065,-84.376277,,,0,,,0,,
7237071,,"Tytus Ave at Eldora St","",39.530186,-84.374903,,,0,,,0,,
7237072,,"Tytus Ave at Ohio Ave","",39.531681,-84.372702,,,0,,,0,,
7237073,,"Jewell Ave at Lowell St","",39.533869,-84.364872,,,0,,,0,,
7237074,,"Jewell Ave at Bryant St","",39.534564,-84.363735,,,0,,,0,,
7237075,,"Jewell Ave at Whittier St","",39.535383,-84.362447,,,0,,,0,,
7237076,,"Jewell Ave at Hawthorne","",39.536252,-84.361213,,,0,,,0,,
7237077,,"Jewell Ave at Longfellow St","",39.537071,-84.359969,,,0,,,0,,
7237078,,"Jewell Ave at Browning St","",39.538639,-84.357592,,,0,,,0,,
7237079,,"Shelley St at Tytus Ave","",39.540703,-84.357281,,,0,,,0,,
7237080,,"Tytus Ave at Byron St","",39.53945,-84.3605,,,0,,,0,,
7237081,,"Tytus Ave at Longfellow St","",39.5389,-84.361653,,,0,,,0,,
7237082,,"Tytus Ave at Hawthorne","",39.538122,-84.363043,,,0,,,0,,
7237083,,"Tytus Ave at Whittier St","",39.537352,-84.36462,,,0,,,0,,
7237084,,"Tytus Ave at Verity Pkwy","",39.536426,-84.366358,,,0,,,0,,
7237085,,"Wilbraham Ave at Royal Pines Apts","",39.534345,-84.372318,,,0,,,0,,
7237086,,"Wilbraham Ave Midway","",39.533546,-84.374034,,,0,,,0,,
7237087,,"Wilbraham Ave at Winona St (East End)","",39.532979,-84.375038,,,0,,,0,,
7237088,,"Wilbraham Ave at Winona St (West End)","",39.530133,-84.380279,,,0,,,0,,
7237089,,"Wilbraham Ave at Germantown Rd","",39.529827,-84.383406,,,0,,,0,,
7237090,,"Wilbraham Ave at Wilmore St","",39.529351,-84.386255,,,0,,,0,,
7237091,,"Wilbraham Ave at Malvern St","",39.528763,-84.388068,,,0,,,0,,
7237092,,"Wilbraham Ave at Elwood St","",39.528713,-84.390627,,,0,,,0,,
7237093,,"Elwood St at Erie Ave","",39.527667,-84.390755,,,0,,,0,,
7237094,,"Elwood St at Verity Pkwy","",39.526438,-84.390632,,,0,,,0,,
7237097,,"Verity Pkwy at Senior High Rise","",39.521133,-84.397273,,,0,,,0,,
7237282,,"Chestnut Field Park & Ride","",39.49988,-84.744443,,,0,,,0,,
7237284,,"Morris Hall","",39.502871,-84.732979,,,0,,,0,,
7237285,1046,"Miami Station D","",39.50706,-84.732901,,,0,,,0,,
7237287,,"Cole Services Building","",39.508016,-84.727867,,,0,,,0,,
7237288,,"East Quad","",39.510189,-84.727655,,,0,,,0,,
7237289,,"Farmer School","",39.510418,-84.730301,,,0,,,0,,
7237291,,"McGuffey Hall","",39.507374,-84.738504,,,0,,,0,,
7237292,,"S. Campus Garage","",39.503614,-84.739442,,,0,,,0,,
7237293,,"Campus & Chestnut SB","",39.501019,-84.739523,,,0,,,0,,
7238297,,"Market Street Station - Area A","",39.400309,-84.560775,,,0,,,0,,
7238298,,"High & East EB","",39.3966,-84.551672,,,0,,,0,,
7238299,,"High & Hancock EB","",39.395009,-84.547151,,,0,,,0,,
7238300,,"High & Fair EB","",39.392892,-84.542885,,,0,,,0,,
7238301,,"Princeton Square Apts. NB","",39.39166,-84.53322,,,0,,,0,,
7238302,,"Wal-Mart Fairfield Twp. EB","",39.390946,-84.50978,,,0,,,0,,
7238303,,"Bridgewater Falls NB","",39.390415,-84.500959,,,0,,,0,,
7238304,,"Butler Tech NB","",39.406988,-84.493304,,,0,,,0,,
7238305,,"SR-4 at Liberty-Fairfield NB","",39.416004,-84.474831,,,0,,,0,,
7238306,,"Kyle's Station Kroger","",39.423211,-84.457677,,,0,,,0,,
7238307,,"Countryside Village & SR 747 NB","",39.427242,-84.451122,,,0,,,0,,
7238308,,"SR-4 at Monroe Crossings NB","",39.440634,-84.430414,,,0,,,0,,
7238309,,"Kohl's Distribution Center Northbound","",39.450179,-84.399805,,,0,,,0,,
7239425,,"Oxford State Rd. & Main Street SB","",39.480922,-84.419433,,,0,,,0,,
7239426,,"Kohl's Distribution Center Southbound","",39.449649,-84.400245,,,0,,,0,,
7239427,,"SR-4 at Lesourdsville Lake SB","",39.441629,-84.429921,,,0,,,0,,
7239428,,"Countryside Village & SR 747 SB","",39.427519,-84.451349,,,0,,,0,,
7239429,,"Liberty Square","",39.416981,-84.473794,,,0,,,0,,
7239430,,"Butler Metropolitan Housing Authority","",39.414926,-84.479303,,,0,,,0,,
7239431,,"Butler Tech SB","",39.407144,-84.493551,,,0,,,0,,
7239432,,"Bridgewater Falls WB","",39.39067,-84.501466,,,0,,,0,,
7239433,,"Wal-Mart Fairfield Twp. WB","",39.391156,-84.50975,,,0,,,0,,
7239434,,"Princeton Square Apts. SB","",39.391507,-84.533347,,,0,,,0,,
7239435,,"High & Fair WB","",39.393316,-84.543332,,,0,,,0,,
7239436,,"High & Erie WB","",39.395999,-84.54889,,,0,,,0,,
7239437,,"High & 7th WB","",39.397589,-84.554231,,,0,,,0,,
7240364,,"Central Ave at Dollar General","",39.512521,-84.387639,,,0,,,0,,
7240365,,"University Blvd at Needler's Market","",39.520591,-84.381351,,,0,,,0,,
7240366,,"University & Park NB","",39.525387,-84.365864,,,0,,,0,,
7240367,,"Miami University - Middletown","",39.523711,-84.356729,,,0,,,0,,
7242186,,"Hill Avenue and Pleasant Avenue NB","",39.354515,-84.558567,,,0,,,0,,
7242187,,"Pleasant & Foster NB","",39.356927,-84.558367,,,0,,,0,,
7242188,,"Pleasant & St Clair NB","",39.359765,-84.55816,,,0,,,0,,
7242189,,"Pleasant & Fairview NB","",39.3718,-84.557299,,,0,,,0,,
7242190,,"Miami U - Hamilton NB","",39.37812,-84.561569,,,0,,,0,,
7242192,,"3rd & Dayton Street NB","",39.401042,-84.558186,,,0,,,0,,
7242193,,"Market Street Station - Area B","",39.400342,-84.560722,,,0,,,0,,
7242194,,"Main Street and D Street","",39.404032,-84.569191,,,0,,,0,,
7242195,,"Main and Eaton Street NB","",39.40689,-84.573366,,,0,,,0,,
7242196,,"Main & Lawn WB","",39.412092,-84.579733,,,0,,,0,,
7242197,,"Main St. and McKinley Ave.","",39.414565,-84.582655,,,0,,,0,,
7242198,,"Main & Brookwood WB","",39.419999,-84.589346,,,0,,,0,,
7242199,,"Kroger West Hamilton","",39.424841,-84.595018,,,0,,,0,,
7242200,,"Meijer/W. Hamilton Park & Ride - to Oxford","",39.431824,-84.598146,,,0,,,0,,
7242201,,"Island Lake Park NB","",39.449458,-84.685954,,,0,,,0,,
7242202,,"Indian Trace Talawanda","",39.491066,-84.722798,,,0,,,0,,
7242203,,"Chestnut and Maple Street","",39.500473,-84.733442,,,0,,,0,,
7242204,,"Oak and Harris","",39.501743,-84.736208,,,0,,,0,,
7242205,,"Richard Hall","",39.504633,-84.736152,,,0,,,0,,
7242206,,"Oak and Spring","",39.507168,-84.7361,,,0,,,0,,
7242207,421,"Miami Station C","",39.506897,-84.732978,,,0,,,0,,
7243072,,"Stanton Hall","",39.502582,-84.733167,,,0,,,0,,
7243073,,"Indian Trace","",39.491918,-84.7239,,,0,,,0,,
7243074,,"Island Lake Park SB","",39.449201,-84.686034,,,0,,,0,,
7243075,,"Meijer/W. Hamilton Park & Ride - to Hamilton","",39.431785,-84.598138,,,0,,,0,,
7243076,,"Bob Evans","",39.424819,-84.595449,,,0,,,0,,
7243077,,"Main & Brookwood EB","",39.420095,-84.589743,,,0,,,0,,
7243078,,"Butler Co. Lumber","",39.412635,-84.580704,,,0,,,0,,
7243079,,"Armstead Park","",39.403952,-84.569417,,,0,,,0,,
7243080,,"3rd and Dayton Street SB","",39.401064,-84.558659,,,0,,,0,,
7243082,,"Miami U. - Hamilton SB","",39.378212,-84.561817,,,0,,,0,,
7243083,,"Pleasant & Fairview SB","",39.3718,-84.557466,,,0,,,0,,
7243084,,"Pleasant & St Clair SB","",39.359724,-84.558334,,,0,,,0,,
7243085,,"Pleasant & Foster SB","",39.356996,-84.55854,,,0,,,0,,
7243900,,"Front & Court SB","",39.399666,-84.563779,,,0,,,0,,
7243901,,"Front & Wilson SB","",39.395172,-84.566064,,,0,,,0,,
7243906,,"Hanover & 14th EB","",39.389418,-84.549059,,,0,,,0,,
7243907,,"Erie & Grand SB","",39.382158,-84.549719,,,0,,,0,,
7243908,,"McDonald's/Erie Blvd.","",39.378659,-84.549875,,,0,,,0,,
7243909,,"Dixie Hwy. & Bobmeyer SB","",39.366756,-84.545632,,,0,,,0,,
7243910,,"Dixie Hwy. & Corwin SB","",39.362869,-84.543623,,,0,,,0,,
7243911,,"Dixie Hwy. & Hicks SB","",39.346502,-84.540544,,,0,,,0,,
7243912,,"Dixie Hwy. & Nilles SB","",39.339734,-84.534502,,,0,,,0,,
7243913,,"Dixie Hwy. & Boehm SB","",39.33522,-84.526805,,,0,,,0,,
7243914,,"Dixie Hwy. & Gilmore SB","",39.332328,-84.52221,,,0,,,0,,
7243915,,"Gilmore & Resor SB","",39.318523,-84.522503,,,0,,,0,,
7243916,,"Gilmore and Kolb Drive SB","",39.305093,-84.523768,,,0,,,0,,
7244714,,"Gilmore & Annandale NB","",39.319246,-84.522243,,,0,,,0,,
7244715,,"Dixie Hwy. & Jungle Jim NB","",39.335378,-84.526655,,,0,,,0,,
7244716,,"Dixie Hwy. & Stadium NB","",39.339475,-84.533733,,,0,,,0,,
7244717,,"Dixie Hwy. & Donald NB","",39.34357,-84.537805,,,0,,,0,,
7244718,,"Dixie Hwy. & Hicks NB","",39.346312,-84.540048,,,0,,,0,,
7244719,,"Dixie Hwy. & Corwin NB","",39.363026,-84.54348,,,0,,,0,,
7244720,,"Dixie Hwy. & Laurel NB","",39.368984,-84.546377,,,0,,,0,,
7244721,,"Hamilton Crossings","",39.378282,-84.547519,,,0,,,0,,
7244722,,"Kroger/ Erie Blvd.","",39.381552,-84.549601,,,0,,,0,,
7244723,,"Hanover & 14th WB","",39.389525,-84.548757,,,0,,,0,,
7244724,,"Hanover & East WB","",39.389792,-84.552971,,,0,,,0,,
7244728,,"Front & Wilson NB","",39.394841,-84.565973,,,0,,,0,,
7244729,,"County Courthouse","",39.39921,-84.563227,,,0,,,0,,
7245359,,"Port  Union & Seward EB","",39.334036,-84.49556,,,0,,,0,,
7245360,,"Koch Foods EB","",39.331746,-84.486494,,,0,,,0,,
7245361,,"Port Union & LeSaint EB","",39.331538,-84.473507,,,0,,,0,,
7245362,,"Port Union & Goldpark EB","",39.33253,-84.464774,,,0,,,0,,
7245363,,"SR-747 & Rialto SB","",39.324517,-84.463856,,,0,,,0,,
7245364,,"SR-747 & Devitt SB","",39.307252,-84.465235,,,0,,,0,,
7245365,,"Crescentville & Chesterdale EB","",39.300735,-84.447157,,,0,,,0,,
7245366,,"Chesterdale at Valdosta","",39.296883,-84.447426,,,0,,,0,,
7245367,,"Chesterdale & Kemper SB","",39.286267,-84.448396,,,0,,,0,,
7246249,,"Front & Chestnut SB","",39.392992,-84.567186,,,0,,,0,,
7246250,,"2nd & Hanover","",39.390097,-84.564999,,,0,,,0,,
7247203,,"Chesterdale & Kemper NB","",39.28691,-84.44816,,,0,,,0,,
7247204,,"Chesterdale and Valdosta","",39.296859,-84.447184,,,0,,,0,,
7247205,,"Crescentville & Chesterdale WB","",39.300963,-84.447688,,,0,,,0,,
7247206,,"Tyson Foods","",39.307281,-84.464929,,,0,,,0,,
7247207,,"SR-747 & Rialto NB","",39.324571,-84.46347,,,0,,,0,,
7247208,,"Port Union & Goldpark WB","",39.332787,-84.464618,,,0,,,0,,
7247209,,"Port Union & LeSaint WB","",39.331791,-84.473072,,,0,,,0,,
7247210,,"Koch Foods WB","",39.331974,-84.486516,,,0,,,0,,
7247211,,"Port Union & Seward WB","",39.333932,-84.494154,,,0,,,0,,
7247215,,"Fin-Pan","",39.344562,-84.512254,,,0,,,0,,
7247223,,"Kroger Hamilton/Grand WB","",39.38198,-84.548303,,,0,,,0,,
7247224,,"Washington & 2nd WB","",39.391284,-84.564809,,,0,,,0,,
7247226,,"Front & Chestnut NB","",39.392768,-84.566939,,,0,,,0,,
7248717,,"Central Ave at Central Pastry","",39.514557,-84.397847,,,0,,,0,,
7248718,,"Central Ave at Leibee St.","",39.513928,-84.395422,,,0,,,0,,
7248719,,"Central Ave at Grimes St.","",39.513581,-84.393963,,,0,,,0,,
7248720,,"Central Ave at McKinley (Eastbound)","",39.512372,-84.385418,,,0,,,0,,
7248721,,"Central Ave at Shafer St (Eastbound)","",39.512254,-84.383789,,,0,,,0,,
7248722,,"Shafer St at North Ave","",39.51478,-84.383353,,,0,,,0,,
7248723,,"Shafer St at Flemming Rd.","",39.517583,-84.38309,,,0,,,0,,
7248724,,"University Blvd at American Savings Bank","",39.521242,-84.379588,,,0,,,0,,
7248725,,"University Blvd at Richardson St.","",39.521254,-84.378098,,,0,,,0,,
7248726,,"University Blvd across from Sorg Pl","",39.52261,-84.372985,,,0,,,0,,
7248727,,"University Blvd at Park Ln","",39.523491,-84.370312,,,0,,,0,,
7248728,,"University Blvd at Miami University Dr","",39.52662,-84.355967,,,0,,,0,,
7248731,,"Breiel Blvd at Rosedale Rd","",39.517214,-84.354267,,,0,,,0,,
7248732,,"Breiel Blvd at Mallory Dr","",39.514603,-84.354497,,,0,,,0,,
7248733,,"Central Ave at Breiel Blvd Eastbound","",39.510373,-84.353929,,,0,,,0,,
7248734,,"Central Ave and Elsmere St","",39.510166,-84.351085,,,0,,,0,,
7248735,,"Central Ave and Heinkle St","",39.510192,-84.347524,,,0,,,0,,
7248736,,"Central Ave and Marshall","",39.510365,-84.344873,,,0,,,0,,
7248737,,"Access Counseling","",39.509955,-84.3335,,,0,,,0,,
7248738,,"Baverian Woods Dr at Apartment Office","",39.507333,-84.336978,,,0,,,0,,
7248739,,"Baverian Woods Dr at Vienna Forest","",39.506001,-84.335233,,,0,,,0,,
7248741,,"Towne Blvd at Social Security Office","",39.499931,-84.328733,,,0,,,0,,
7248742,,"Kettering Medical Center","",39.492625,-84.318911,,,0,,,0,,
7248743,,"Union Rd at Route 122","",39.494321,-84.317302,,,0,,,0,,
7248744,,"Atrium Medical Center","",39.498504,-84.315188,,,0,,,0,,
7248745,,"Market St at McDonalds Restaurant","",39.495301,-84.3212,,,0,,,0,,
7248746,,"Roosevelt Blvd at Big Lots","",39.500886,-84.348951,,,0,,,0,,
7248747,,"Roosevelt Blvd at Save-a-lot Grocery","",39.500812,-84.350099,,,0,,,0,,
7248748,,"Marie Dr at Kitty Hawk Plaza","",39.502426,-84.352458,,,0,,,0,,
7248749,,"Marie Dr at Thrift Store","",39.502522,-84.353859,,,0,,,0,,
7248750,,"Breiel Blvd at Shopping Center","",39.505613,-84.354968,,,0,,,0,,
7248751,,"Central Ave at Breiel Blvd Westbound","",39.510837,-84.355165,,,0,,,0,,
7248752,,"Central Ave at Burton","",39.511035,-84.358141,,,0,,,0,,
7248753,,"Central Ave at Senior Center","",39.511213,-84.361575,,,0,,,0,,
7248754,,"Central Ave at Highview St","",39.511346,-84.364629,,,0,,,0,,
7248755,,"Central Ave at Magnolia St","",39.511442,-84.366373,,,0,,,0,,
7248756,,"Central Ave at Glenmore St","",39.511496,-84.367697,,,0,,,0,,
7248757,,"Central Ave at Euclid St","",39.511705,-84.37221,,,0,,,0,,
7248758,,"Central Ave at Aberdeen St","",39.511827,-84.374751,,,0,,,0,,
7248759,,"Central Ave at McKnight St","",39.511951,-84.376663,,,0,,,0,,
7248760,,"Central Ave at Bellemonte St","",39.512246,-84.381484,,,0,,,0,,
7248761,,"Central Ave at Shafer St (Westbound)","",39.512362,-84.383415,,,0,,,0,,
7248762,,"Central Ave at McKinley (Westbound)","",39.51247,-84.38517,,,0,,,0,,
7248763,,"Central Ave at Harrison St","",39.51261,-84.387453,,,0,,,0,,
7248764,,"Central Ave at Moore St","",39.512788,-84.390083,,,0,,,0,,
7248961,,"Benton Hall","",39.51045376282181,-84.73447658664703,,,0,,,0,,
7248962,,"High & University WB","",39.510481,-84.738016,,,0,,,0,,
7248963,,"Uptown Park","",39.510572,-84.741942,,,0,,,0,,
7248964,,"High & Locust","",39.510661,-84.748793,,,0,,,0,,
7248965,,"Taco Bell","",39.509565,-84.75096,,,0,,,0,,
7248966,,"Kroger","",39.50765,-84.7503,,,0,,,0,,
7248967,,"Stewart Square","",39.507349,-84.746726,,,0,,,0,,
7248968,,"Spring & Main EB","",39.507275,-84.741834,,,0,,,0,,
7248969,,"Hanna House 2","",39.507219,-84.738139,,,0,,,0,,
7248970,,"Goggin Center","",39.504424,-84.736342,,,0,,,0,,
7249293,,"College Corner Pike and Westgate Drive NB","",39.515882,-84.754404,,,0,,,0,,
7249294,,"CCP and Melanee N","",39.521252,-84.76035,,,0,,,0,,
7249295,,"Walmart - Oxford","",39.528133,-84.7675,,,0,,,0,,
7249296,,"CCP and Melanee S","",39.520324,-84.759529,,,0,,,0,,
7249297,,"College Corner Pike and Westgate Drive SB","",39.515676,-84.754348,,,0,,,0,,
7249298,1014,"Miami Station B","",39.507177,-84.733396,,,0,,,0,,
7249542,,"Campus & Walnut SB","",39.509264,-84.739357,,,0,,,0,,
7249544,,"College and Central","",39.502319,-84.745675,,,0,,,0,,
7249545,,"Foxfire Dr and College","",39.504197,-84.747193,,,0,,,0,,
7249546,,"Foxfire Dr and Locust","",39.504281,-84.749007,,,0,,,0,,
7249547,,"Wells Mill","",39.505011,-84.75208,,,0,,,0,,
7250337,,"Porter Hall","",39.503068,-84.736176,,,0,,,0,,
7250338,,"King Library","",39.508412,-84.73918,,,0,,,0,,
7250339,,"Main & Withrow NB","",39.512472,-84.742302,,,0,,,0,,
7250340,,"Withrow & College","",39.512708,-84.745385,,,0,,,0,,
7250341,,"Sycamore & College","",39.515104,-84.745184,,,0,,,0,,
7250342,,"Sycamore and Poplar","",39.515044,-84.740482,,,0,,,0,,
7250344,,"Sycamore & Tallawanda","",39.51474,-84.734703,,,0,,,0,,
7250345,,"Tallawanda and Church","",39.511014,-84.73479,,,0,,,0,,
7250346,,"Laws Hall","",39.510307,-84.733251,,,0,,,0,,
7250347,,"Art Museum","",39.501383,-84.729711,,,0,,,0,,
7250348,,"Western Lodge","",39.500671,-84.72609,,,0,,,0,,
7250349,,"Boyd Hall","",39.502973,-84.725769,,,0,,,0,,
7250350,,"Beechwoods Hall","",39.506238,-84.728929,,,0,,,0,,
7250764,,"Ditmer","",39.50659,-84.72152,,,0,,,0,,
7250765,,"Child Development Center","",39.505433,-84.726683,,,0,,,0,,
7254950,,"Bonita at Emerald Green Apts","",39.495184,-84.356646,,,0,,,0,,
7254973,,"Mohawk St at Oneka Ave","",39.482655,-84.394666,,,0,,,0,,
7263001,,"Sutphin St at Linden Ave","",39.511448,-84.387997,,,0,,,0,,
7416768,,"Rec Center","",39.50262,-84.73628,,,0,,,0,,
7425246,,"BCRTA Headquarters","",39.372335,-84.516626,,,0,,,0,,
7428743,,"Charles St at Tytus Ave","",39.523405,-84.3903,,,0,,,0,,
7770847,,"Main & Eaton SB","",39.406822,-84.573589,,,0,,,0,,
7770848,,"University & Grand SB","",39.382386,-84.561457,,,0,,,0,,
7771401,,"University & Grand NB","",39.382453,-84.561447,,,0,,,0,,
8061285,,"Tri County Parkway","",39.286224,-84.461211,,,0,,,0,,
8061286,,"TJ MAX","",39.284571,-84.461053,,,0,,,0,,
8061287,,"495 E Kemper Rd, Metro Connection","",39.28733,-84.461649,,,0,,,0,,
8082477,,"West Millet Parking Lot","",39.517169,-84.737519,,,0,,,0,,
8082478,,"Millett ","",39.517111,-84.73581,,,0,,,0,,
8584458,,"Washington and Central","",39.39109,-84.561969,,,0,,,0,,
8584845,,"Hanover and East","",39.389638,-84.552627,,,0,,,0,,
8595103,,"Meijer - West Chester Township","",39.35741,-84.378316,,,0,,,0,,
8595105,,"Martin Luther King Dr & Burnet Ave EB","",39.135088,-84.500693,,,0,,,0,,
8595106,,"Government Square Area D","",39.101556,-84.511444,,,0,,,0,,
8649946,,"Pleasant Ave & Hill SB","",39.35401,-84.5587,,,0,,,0,,
9067076,,"Government Square Area H","",39.10267,-84.509915,,,0,,,0,,
9067078,,"Martin Luther King Dr & Eden Ave WB","",39.135552,-84.505517,,,0,,,0,,
9067742,,"Martin Luther King Dr & Jefferson Ave WB","",39.135548,-84.510514,,,0,,,0,,
9067743,,"Martin Luther King Dr & Bishop St WB","",39.135755,-84.513668,,,0,,,0,,
9068311,,"Martin Luther King Dr & Bishop St EB","",39.135596,-84.513754,,,0,,,0,,
9068312,,"Martin Luther King Dr & Jefferson Ave EB","",39.135365,-84.509804,,,0,,,0,,
9068314,,"Martin Luther King Dr & Eden Ave EB","",39.135374,-84.505987,,,0,,,0,,
9123554,,"Five Guys","",39.287033,-84.456379,,,0,,,0,,
9126323,,"MLK Dr & Burnet Ave WB","",39.135231,-84.500684,,,0,,,0,,
9164494,,"Bavarian St at Central Ave","",39.509926,-84.336971,,,0,,,0,,
9164495,,"Manchester Ave at Charles St","",39.514621,-84.392247,,,0,,,0,,
9164501,,"Curtis St at Reynolds Ave","",39.514525,-84.399352,,,0,,,0,,
9164616,,"Main St at Pinta Ave SB","",39.489104,-84.419154,,,0,,,0,,
9164617,,"Main St at Moose Lodge SB","",39.483988,-84.419719,,,0,,,0,,
9221360,,"S 2nd St & Long St","",39.387571,-84.562344,,,0,,,0,,
9221865,,"Forest Hills Dr & N Breiel Blvd","",39.522042,-84.352923,,,0,,,0,,
9355648,,"From Riverfront Transit Center","",39.098489,-84.505493,,,0,,,0,,
9357242,,"To Riverfront Transit Center","",39.09746876672683,-84.51866357937622,,,0,,,0,,
9637114,,"Shafor St at Elmo Pl","",39.51917,-84.382934,,,0,,,0,,
9637115,,"130 N Breiel Blvd","",39.512808,-84.354585,,,0,,,0,,
9637116,,"Towne Blvd at Village Dr","",39.494465,-84.329628,,,0,,,0,,
9637494,,"Market Ave at Union Rd","",39.495611,-84.31821,,,0,,,0,,
9637496,,"Main and Oxford State (Dad's Restaurant) SB","",39.482337,-84.419929,,,0,,,0,,
9637557,,"Jewell Ave at Scott St","",39.532201,-84.367413,,,0,,,0,,
9637558,,"Wilbraham Rd at Eldora Dr","",39.531213,-84.376945,,,0,,,0,,
9713824,,"Verity Pkwy at Columbia Ave","",39.518292,-84.400604,,,0,,,0,,
9714055,,"Roosevelt Blvd at Wicoff St","",39.502577,-84.387247,,,0,,,0,,
9718537,,"Roosevelt Blvd at Orchard St","",39.501364,-84.374968,,,0,,,0,,
9737000,,"Crawford St at First Ave (Red)","",39.512819,-84.391775,,,0,,,0,,
9824150,,"1200 Verity Pkwy","",39.503215,-84.410723,,,0,,,0,,
9824723,,"Dixie Hwy & Donald SB","",39.343536,-84.538035,,,0,,,0,,
9825084,,"Forest Park Park & Ride","",39.29364,-84.522649,,,0,,,0,,
